{
  "name": "component",
  "version": "0.3.0",
  "private": true,
  "description": "my components",
  "scripts": {
    "build": "webpack --config webpack.js",
    "start": "node test/support/server"
  },
  "devDependencies": {
    "babel-core": "5",
    "babel-loader": "5",
    "co-multipart": "0",
    "css-loader": "0",
    "extract-text-webpack-plugin": "0",
    "koa": "0",
    "koa-bodyparser": "2",
    "koa-mount": "1",
    "koa-static": "1",
    "node-sass": "3",
    "react": "0",
    "sass-loader": "2",
    "webpack": "1"
  },
  "license": "MIT"
}
